{
  "name": "intelli-credit-backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "multer": "^2.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
